object Form7: TForm7
  Left = 0
  Top = 0
  Caption = 'Form7'
  ClientHeight = 480
  ClientWidth = 388
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 430.000000000000000000
    Size.Width = 388.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Button1: TButton
      Align = Center
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Listen'
      OnClick = Button1Click
    end
  end
  object ListBox1: TListBox
    Align = Client
    Size.Width = 388.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    DisableFocusEffect = True
    ItemHeight = 60.000000000000000000
    Items.Strings = (
      'Tap to talk')
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
  end
  object AndroidTTS1: TAndroidTTS
    Left = 160
    Top = 120
  end
  object SpeechRecognition1: TSpeechRecognition
    OnRecognition = SpeechRecognition1Recognition
    OnRecognitionEx = SpeechRecognition1RecognitionEx
    Left = 160
    Top = 208
  end
end
