package AndoridVoiceComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  AndroidTTS in 'Components\AndroidTTS.pas',
  SpeechRecognition in 'Components\SpeechRecognition.pas',
  android.speech.SpeechRecognizer in 'JNIBridge\android.speech.SpeechRecognizer.pas',
  Androidapi.JNI.Speech in 'JNIBridge\Androidapi.JNI.Speech.pas',
  Androidapi.JNI.TTS in 'JNIBridge\Androidapi.JNI.TTS.pas';

end.
