<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C32D2537-163E-4C37-85B0-80EE1A59D8A2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demos\SpeechRecognizer\SpeechRecognizerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\GlassVoiceTrigger\GlassVoiceTrigger.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SpeechRecognizerDemo">
        <MSBuild Projects="Demos\SpeechRecognizer\SpeechRecognizerDemo.dproj"/>
    </Target>
    <Target Name="SpeechRecognizerDemo:Clean">
        <MSBuild Projects="Demos\SpeechRecognizer\SpeechRecognizerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpeechRecognizerDemo:Make">
        <MSBuild Projects="Demos\SpeechRecognizer\SpeechRecognizerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GlassVoiceTrigger">
        <MSBuild Projects="Demos\GlassVoiceTrigger\GlassVoiceTrigger.dproj"/>
    </Target>
    <Target Name="GlassVoiceTrigger:Clean">
        <MSBuild Projects="Demos\GlassVoiceTrigger\GlassVoiceTrigger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GlassVoiceTrigger:Make">
        <MSBuild Projects="Demos\GlassVoiceTrigger\GlassVoiceTrigger.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SpeechRecognizerDemo;GlassVoiceTrigger"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SpeechRecognizerDemo:Clean;GlassVoiceTrigger:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SpeechRecognizerDemo:Make;GlassVoiceTrigger:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
